spring.datasource.url=jdbc:mysql://localhost:3306/db_devops?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springapp
spring.datasource.password=springapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=spring
database=mysql

server.port=8080
